<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #cf87c4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.categorieCreditController.ListeCredits">
    <children>
        <TableView fx:id="creditsTable" layoutX="26.0" layoutY="19.0" prefHeight="262.0" prefWidth="348.0" style="-fx-background-color: #fbe6de;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="39.0" text="ID" />
                <TableColumn fx:id="montantTotaleColumn" prefWidth="97.60003662109375" text="Montant Totale" />
                <TableColumn fx:id="dureeTotaleColumn" prefWidth="77.59991455078125" text="Duree Totale" />
                <TableColumn fx:id="interetColumn" prefWidth="52.7999267578125" text="Interet" />
                <TableColumn fx:id="dateCColumn" prefWidth="77.60003662109375" text="Date" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
