<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('./background_back.jpeg'); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.creditController.GetCreditPayed">
    <TableView fx:id="creditsTable" layoutX="83.0" layoutY="101.0" prefHeight="398.0" prefWidth="734.0" style="-fx-background-color: #fbe6de;">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="39.0" text="ID" />
            <TableColumn fx:id="montantTotaleColumn" prefWidth="124.7999496459961" text="Montant totale" />
            <TableColumn fx:id="dureeTotaleColumn" prefWidth="112.7999267578125" text="Duree totale" />
            <TableColumn fx:id="interetColumn" prefWidth="73.5999755859375" text="Interet" />
            <TableColumn fx:id="dateCColumn" prefWidth="92.800048828125" text="Date" />
            <TableColumn fx:id="categorieColumn" prefWidth="150.40005493164062" text="Categorie" />
            <TableColumn fx:id="supprimerColumn" prefWidth="134.4000244140625" text="Supprimer" />
        </columns>
    </TableView>
</AnchorPane>
