# Bankifyfx

./: README.md  pom.xml
App/: EXCEL CATEGORIES.xlsx  TEST CATEGORIE.xlsx  categorie.xlsx  pom.xml
App/src/main/java/: module-info.java
App/src/main/resources/: AgenceGUI.fxml  AssuranceGUI.fxml  CategorieAssuranceGUI.fxml  FrontAgenceGUI.fxml  FrontAssuranceGUI.fxml  FrontCategorieGUI.fxml  back.fxml  emailGUI.fxml  styles.css
src/main/java/: module-info.java
src/main/java/Controllers/: AjoutCompte.java  AjoutVirement.java  BackController.java  getCompteClient.java  getCompteClientF.java  getVirement.java  modiCompte.java  stat.java
src/main/java/Models/: CompteClient.java  Virement.java
src/main/java/Services/: CompteClientService.java  IService.java  VirementService.java
src/main/java/Utils/: ExcellGenerator.java  MyDataBase.java  PDFGenerator.java  Statistics.java
src/main/java/bankify/: Main.java
src/main/java/controller/: Back.java  DashboardController.java  FrontController.java  Stat.java  addCarte.java  addTransaction.java  getCarte.java  getTransaction.java  getTransactionback.java  modifCarte.java  modifTransaction.java
src/main/java/controllers/: AgenceController.java  AssuranceController.java  Back.java  CategorieAssuranceController.java  DashboardController.java  Front.java  FrontAssuranceController.java  FrontController.java  Stat.java  addCarte.java  addTransaction.java  getCarte.java  getTransaction.java  getTransactionback.java
src/main/java/entities/: CategorieCredit.java  CompteClient.java  Credit.java  Remboursement.java
src/main/java/models/: Carte.java  CompteClient.java  Transaction.java  User.java
src/main/java/services/: CarteService.java  CompteClientService.java  IService.java  ServiceCategorieCredit.java  ServiceCompteClient.java  ServiceCredit.java  ServiceRemboursement.java  TransactionService.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/util/: MyDatabase.java  PDF.java
src/main/java/utils/: BankifyApp.java  MyDatabase.java  PDF.java  PDFGenerator.java
src/main/resources/: AgenceGUI.fxml  AssuranceGUI.fxml  CategorieAssuranceGUI.fxml  FrontAssuranceGUI.fxml  addCarte.fxml  addTransaction.fxml  aff.fxml  ajouCompteF.fxml  ajoutCompte.fxml  ajoutVirement.fxml  ajoutVirementF.fxml  ajouter.fxml  back.fxml  front.fxml  getCarte.fxml  getStat.fxml  getTransaction.fxml  getTransactionback.fxml  getstat.fxml  login.fxml  modiCompte.fxml  modifCarte.fxml  modifTransaction.fxml  modifier.fxml  profile.fxml  register.fxml  resetPassword.fxml  showCompte.fxml  showCompteF.fxml  showVirement.fxml  showVirementF.fxml  styles.css
src/main/resources/Back/: back.fxml
src/main/resources/Compte/: back.fxml  showCompte.fxml  showCompteF.fxml  showVirement.fxml
src/main/resources/Front/: Front.fxml
src/main/resources/User/: aff.fxml  front.fxml
src/main/resources/categorieCreditTemplates/: addCategorieCredit.fxml  getCategorieCredit.fxml  listeCredits.fxml  modifCategorieCredit.fxml
src/main/resources/creditTemplates/: addCredit.fxml  getCreditAccepted.fxml  getCreditAttente.fxml  getCreditFront.fxml  getCreditPayed.fxml
src/main/resources/remboursementTemplates/: addRemboursement.fxml  getRemboursementBack.fxml  (+1 more)
(+81 files in other folders)
