<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addTransaction">

    <children>
        <!-- Background image -->
        <ImageView fx:id="tf_image" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pink.jpg" />
            </image>
        </ImageView>

        <!-- MenuBar with transparent background and purple text -->
        <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: transparent;">
            <menus>
                <!-- Menu: Compte -->
                <Menu style="-fx-text-fill: purple;" text="Compte">
                    <items>
                        <MenuItem style="-fx-text-fill: purple;" text="Ouvrir Compte" />
                        <MenuItem style="-fx-text-fill: purple;" text="Fermer Compte" />
                    </items>
                </Menu>

                <!-- Menu: Transaction -->
                <Menu style="-fx-text-fill: purple;" text="Transaction">
                    <items>
                        <MenuItem style="-fx-text-fill: purple;" text="Ajouter Transaction" onAction="#openAjouterTransactionWindow" />
                        <MenuItem style="-fx-text-fill: purple;" text="Afficher Transactions" onAction="#openAfficherTransactionsWindow" />
                    </items>
                </Menu>

                <!-- Menu: Crédit -->
                <Menu style="-fx-text-fill: purple;" text="Crédit">
                    <items>
                        <MenuItem style="-fx-text-fill: purple;" text="Demander Crédit" />
                        <MenuItem style="-fx-text-fill: purple;" text="Rembourser Crédit" />
                    </items>
                </Menu>

                <!-- Menu: Chèque -->
                <Menu style="-fx-text-fill: purple;" text="Chèque">
                    <items>
                        <MenuItem style="-fx-text-fill: purple;" text="Émettre Chèque" />
                        <MenuItem style="-fx-text-fill: purple;" text="Annuler Chèque" />
                    </items>
                </Menu>

                <!-- Menu: Assurances -->
                <Menu style="-fx-text-fill: purple;" text="Assurances">
                    <items>
                        <MenuItem style="-fx-text-fill: purple;" text="Souscrire Assurance" />
                        <MenuItem style="-fx-text-fill: purple;" text="Résilier Assurance" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Text fields and labels -->
        <TextField fx:id="montantTF" layoutX="150.0" layoutY="69.0" />
        <Label layoutX="54.0" layoutY="73.0" text="Montant" />

        <TextField fx:id="dateTF" layoutX="150.0" layoutY="119.0" />
        <Label layoutX="55.0" layoutY="123.0" text="Date Transaction" />

        <TextField fx:id="typeTF" layoutX="150.0" layoutY="169.0" />
        <Label layoutX="55.0" layoutY="173.0" text="Type" />

        <TextField fx:id="statutTF" layoutX="150.0" layoutY="221.0" />
        <Label layoutX="51.0" layoutY="225.0" text="Statut" />

        <!-- ComboBox for selecting Carte -->
        <ComboBox fx:id="carteComboBox" layoutX="150.0" layoutY="270.0" prefWidth="150.0" prefHeight="30.0" promptText="Select Carte"
                  style="
              -fx-background-color: white; /* Light gray background */
              -fx-border-color: #8a2be2; /* Purple border color */
              -fx-border-radius: 3; /* Rounded border corners */
              -fx-font-size: 10pt; /* Smaller font size */
              -fx-text-fill: black; /* Text color */
              -fx-padding: 3px; /* Smaller padding */
              -fx-prompt-text-fill: #8a2be2; /* Purple color for prompt text */
              -fx-focus-color: #8a2be2; /* Focus color */
              -fx-background-insets: 0, 1; /* Control the background insets */
              -fx-border-insets: 0; /* Control the border insets */
              -fx-background-radius: 3; /* Rounded background corners */
          " />


        <!-- Button: Ajouter -->
        <Button layoutX="186.0" layoutY="320.0" mnemonicParsing="false" onAction="#addTransaction" style="-fx-background-color: #FFC0CB; -fx-text-fill: black; -fx-border-color: #FFC0CB; -fx-border-radius: 5; -fx-background-radius: 5; -fx-font-weight: bold; -fx-padding: 8px 16px;" text="Ajouter" />
    </children>
</AnchorPane>
