<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="302.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutCompte">
   <children>
      <ImageView fitHeight="334.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img.png" />
         </image>
      </ImageView>
      <!-- Ajout du titre "Ajouter le compte du client" -->
      <Label layoutX="449.0" layoutY="9.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Ajouter un CompteClient" />
      <!-- Fin de l'ajout du titre -->
      <Label layoutX="48.0" layoutY="28.0" text="Nom:" textFill="#ffffff" />
      <Label layoutX="44.0" layoutY="72.0" text="Prénom:" textFill="#ffffff" />
      <Label layoutX="53.0" layoutY="119.0" text="RIB:" textFill="#ffffff" />
      <Label layoutX="50.0" layoutY="162.0" text="Mail:" textFill="#ffffff" />
      <Label layoutX="37.0" layoutY="200.0" text="Téléphone:" textFill="#ffffff" />
      <Label layoutX="46.0" layoutY="251.0" text="Solde:" textFill="#ffffff" />
      <Label layoutX="349.0" layoutY="72.0" text="Type Compte:" textFill="#ffffff" />
      <Label layoutX="350.0" layoutY="144.0" text="Pack Compte:" textFill="#ffffff" />
      <TextField fx:id="nomTF" layoutX="150.0" layoutY="24.0" />
      <TextField fx:id="prenomTF" layoutX="150.0" layoutY="68.0" />
      <TextField fx:id="ribTF" layoutX="150.0" layoutY="115.0" />
      <TextField fx:id="mailTF" layoutX="150.0" layoutY="158.0" />
      <TextField fx:id="telTF" layoutX="150.0" layoutY="205.0" />
      <TextField fx:id="soldeTF" layoutX="150.0" layoutY="247.0" />
      <!-- Combo box for gender selection -->

      <!-- Combo box for selecting account type -->
      <ComboBox fx:id="typeCompteComboBox" layoutX="485.0" layoutY="68.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Compte à terme" />
               <String fx:value="Compte courant" />
               <String fx:value="Compte d'entreprise" />
               <String fx:value="Compte d'épargne" />
               <String fx:value="Compte d'épargne retraite" />
               <String fx:value="Compte de paiement mobile" />
            </FXCollections>
         </items>
      </ComboBox>
      <!-- Combo box for selecting account package -->
      <ComboBox fx:id="packCompteComboBox" layoutX="506.0" layoutY="140.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Pack Confort" />
               <String fx:value="Pack Essentiel" />
               <String fx:value="Pack Jeunes" />
               <String fx:value="Pack Premium" />
               <String fx:value="Pack Séniors" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button layoutX="496.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="Confirm" />
   </children>
</AnchorPane>
