<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="732.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontController">
   <children>
      <ImageView fx:id="tf_image" fitHeight="732.0" fitWidth="1101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pink.jpg" />
         </image>
      </ImageView>

      <!-- MenuBar with transparent background and purple text -->
      <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="1016.0" style="-fx-background-color: transparent;">
         <menus>
            <!-- Menu: Compte -->
            <Menu style="-fx-text-fill: purple;" text="Compte">
               <items>
                  <MenuItem style="-fx-text-fill: purple;" text="Ouvrir Compte" />
                  <MenuItem style="-fx-text-fill: purple;" text="Fermer Compte" />
               </items>
            </Menu>

            <!-- Menu: Transaction -->
            <Menu style="-fx-text-fill: purple;" text="Transaction">
               <items>
                  <MenuItem style="-fx-text-fill: purple;" text="Ajouter Transaction" />
                  <MenuItem style="-fx-text-fill: purple;" text="Afficher Transactions" />
               </items>
            </Menu>

            <!-- Menu: Crédit -->
            <Menu style="-fx-text-fill: purple;" text="Crédit">
               <items>
                  <MenuItem style="-fx-text-fill: purple;" text="Demander Crédit" />
                  <MenuItem style="-fx-text-fill: purple;" text="Rembourser Crédit" />
               </items>
            </Menu>

            <!-- Menu: Chèque -->
            <Menu style="-fx-text-fill: purple;" text="Chèque">
               <items>
                  <MenuItem onAction="#fillCheques" style="-fx-text-fill: purple;" text="Émettre Chèque" />
               </items>
            </Menu>

            <!-- Menu: Assurances -->
            <Menu style="-fx-text-fill: purple;" text="Assurances">
               <items>
                  <MenuItem style="-fx-text-fill: purple;" text="Souscrire Assurance" />
                  <MenuItem style="-fx-text-fill: purple;" text="Résilier Assurance" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox fx:id="panel_scroll" layoutX="14.0" layoutY="30.0" prefHeight="693.0" prefWidth="1083.0" />
   </children>
</AnchorPane>
