<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #cf87c4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.remboursementController.GetRemboursementFront">
    <children>
        <TableView fx:id="remboursementsTable" layoutX="23.0" layoutY="21.0" prefHeight="358.0" prefWidth="653.0" style="-fx-background-color: #800080; -fx-text-background-color: #800080; -fx-control-inner-background: #800080; -fx-table-cell-border-color: #AA55AA ;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="39.0" style="-fx-text-fill: white; -fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="montantRColumn" prefWidth="119.20001602172852" style="-fx-text-fill: white; -fx-alignment: CENTER;" text="Montant" />
                <TableColumn fx:id="montantRestantColumn" prefWidth="126.39994812011719" style="-fx-text-fill: white; -fx-alignment: CENTER;" text="Montant restant" />
                <TableColumn fx:id="dateRColumn" prefWidth="122.4000244140625" style="-fx-text-fill: white; -fx-alignment: CENTER;" text="Date" />
                <TableColumn fx:id="dureeRestanteColumn" prefWidth="92.79998779296875" style="-fx-text-fill: white; -fx-alignment: CENTER;" text="Duree restante" />
                <TableColumn fx:id="pdfColumn" prefWidth="145.60000610351562" text="Obtenir votre réçu" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
